# ----------------------------------------------------------------------------
# Konfiguracija osnovnih postavki aplikacijskog servera
#
# jdk.tls.client.protocols = TLSv1.3
# ----------------------------------------------------------------------------
#
# Listening port
server.port=8445
#
javax.net.debug = all
#
# ----------------------------------------------------------------------------
# Encoding konfiguracija
# ----------------------------------------------------------------------------
#
# spring.mvc.locale=hr
#
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
#
# ----------------------------------------------------------------------------
# SSL Konfiguracija
#
# Primjer:  server.ssl.key-store-type=PKCS12
#           server.ssl.key-store=classpath:keyStore.p12
# ----------------------------------------------------------------------------
#
https.protocols = TLSv1.2
#
# Key store za certifikate
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
# ssl.key-alis=demo2
server.ssl.key-store=classpath:keystore-server2.jks
server.ssl.key-store-password=keySt0re
#
# Trust store za CA, Sub CA
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=keySt0re
server.ssl.trust-store-type=JKS
#
# ----------------------------------------------------------------------------
# SSL klijentska konfiguracija 
#
# want -> korisniku se omogu\u0107ava da po\u0161alje klijentski certifikat, 
#           ali nije obavezan (mogu\u0107nost da se koristi i form-based authentikacija
#
# need -> klijent se mora autenticirati pomo\u0107u klijentskog certifikata
# ----------------------------------------------------------------------------
#
ssl.client-auth=need
#
# ----------------------------------------------------------------------------
# Korisni\u010dka konfiguracija
# ----------------------------------------------------------------------------
#
custom.urlServicePath=https://demoservice1:8444/Demo/Primaj
custom.serviceVersion=Servis 2 - Demo Verzija 0.1
#
# Key store za certifikate
custom.clientKeyStore=keystore-client2.jks
custom.clientKeyStorePwd=keySt0re
custom.clientKeyStoreType=JKS
#
# Trust store za CA, Sub CA
custom.clientTrustStore=truststore.jks
custom.clientTrustStorePwd=keySt0re
custom.clientTrustStoreType=JKS
#
# ----------------------------------------------------------------------------
# Eof
# ----------------------------------------------------------------------------
